{
  "name": "static-html",
  "version": "1.0.0",
  "description": "> 纯静态项目",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js"
  },
  "author": "lenjee",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0"
  }
}
